{
    "name": "kwetal/dateutils",
    "description": "A number of utility methods for handling date related operations, wrapped in a object-oriented interface",
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin van Maastrigt",
            "homepage": "https://github.com/evanmaastrigt?tab=repositories"
        }
    ],
    "require": {
        "php":">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Kwetal\\DateUtils\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
